body{
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    background: transparent;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: background-color 0.5s, box-shadow 0.5s ease;
}

.header__scrolled{
    background-color: #fff;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}
.header__logo{
    height: 30px;
}
a{
    text-decoration: none;
    color: #213053;
}
header a{
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color:#23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68/22%);
    padding: 15px;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 115px;
    background: url(img/back.png) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.orb-canvas{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.about_sun-image{
    width: 100px;
    height: 100px;
}
.about_panel-image{
    width: 500px;
}
.about h1{
    font-size: 70px;
    line-height: 60px;
}
.about p{
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button{
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px 20px 25px;
    margin-top: 20px;
}
.about_info{
    max-width: 550px;
}

.features{
    background-color: #fff;
    padding: 115px 60px;
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}
.card{
    padding: 35px 40px;
    padding-bottom: 25px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}
.card__text{
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}
.card__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
}
.first{
    color:#ffb406;
}
.second{
    color: #ad1714;
}
.third{
    color: #22a030;
}
.features__border{
    margin: 50px 0px;
    border: 1px solid #E6EAF4;
}
.features__feedback{
    display: flex;
}
.features__feedback-left{
    margin-left: 10px;
}
.features__feedback-left h2{
    font-size: 48px;
    margin: 10px 0px;
}
.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right{
    display: flex;
    align-items: stretch;
}
.features__box{
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
}
.features__box h3{
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;
}
.features__savings-box{
    margin-right: 30px;
    background-color: #dc5e26;
    box-shadow: 0px 6px 0 rgba(221, 96, 38, 0.2);
}
.features__rate-box{
    background-color: #1D263A;
    box-shadow: 0px 6px 0  rgb(29 38 58 / 0.2);
}
.features__rate-box i{
    color: #ff7039;
}
.promo{
    display: flex;
}
.promo__image{
    width: 50%;
    flex-shrink: 0;
    background: url(img/promo.jpg);
    background-size: cover;
    background-position: center;
}
.promo__right{
    background-color: #dd5f26;
    padding: 160px 60px;
}
.promo__card{
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__card p i{
    font-size: 10px;
    color: #ec6b29;
    margin-right: 10px;
}
.promo__card p{
    opacity: 0.8;
}
.promo__button-container{
    display: flex;
    justify-content: center;
}
.promo__button{
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
}
.promo__button i{
    font-size: 15px;
    margin-left: 5px;
}
.form__container{
    width: 550px;
}
.form{
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form__group{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
}
.form h1{
    font-size: 48px;
}
.form p{
    font-size: 18px;
    opacity: 0.65;
}
.form form{
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}
.form label{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.form input, select{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
}
.form__submit{
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}
select {
    appearance: none;
}
input {
    outline: none;
}
button:hover{
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
button{
    transition: background-color 0.3s ease;
}
footer{
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}
.footer__container{
    display: flex;
    justify-content: center;
}
.footer__copyright{
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group{
    margin-right: 80px;
    
}
.footer__group h3{
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__links{
    display: flex;
    flex-direction: column;
}
.footer__links a{
    margin-bottom: 15px;;
}
@keyframes rotate{
    0% {
        transform: rotate(0);
      }
    100% {
        transform: rotate(360deg);
      }
}
.about_sun-image{
    animation: rotate 10s linear infinite;
    position: absolute;
}


/* Планшеты */
@media (max-width: 1024px){
    header{
        padding-left: 20px;
        padding-right: 20px;
    }
    .about{
        padding-left: 20px;
        padding-right: 20px;
    }
    .form{
        padding-left: 20px;
        padding-right: 20px;
    }
    footer{
        padding-left: 20px;
        padding-right: 20px;
    }
    .about h1{
        font-size: 36px;
        line-height: 40px;
    }
    .about_panel-image{
        width: 280px;
    }
    .about_sun-image{
        height: 75px;
        width: 75px;
    }
}
/* Мобильные устройства */
@media (max-width: 720px){
    header{
        padding-left: 10px;
        padding-right: 10px;
    }
    .about{
        padding: 50px 10px;
        flex-direction: column-reverse;
    }
    .features{
        padding: 50px 10px;
    }
    .cards{
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
    }
    .features__feedback{
    flex-direction: column;
    }
    .features__feedback-left{
    margin-left: 0px;
    }
    .features__feedback-left h2{
    font-size: 36px;
    }
    .features__feedback-right{
    flex-direction: column;
    }
    .features__box h3{
        font-size: 36px;
    }
    .features__savings-box{
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .promo{
        flex-direction: column-reverse;
    }
    .promo__image{
        height: 500px;
        width: 100%;
    }
    .promo__right{
        padding: 50px 10px;
    }
    .form{
        padding: 50px 10px;
    }
    footer{
        padding-left: 10px;
        padding-right: 10px;   
    }
    .footer__container{
        flex-direction: column;
    }
    .header__logo{
        height: 20px;
    }
    h1{
        font-size: 36px;
        line-height: 40px;
    }
    .about_panel-image{
        width: 280px;
    }
    .about_sun-image{
        height: 75px;
        width: 75px;
    }
}